1.随机生成10个1到100的随机数，并将它们从大到小排列。


2.打印当前的日期,并计算出距离1970年1月1日0时0分0秒有几天几时几分几秒。


3.打印当前的日期，按照指定的格式：格式:2017-11-28 21:33:44
  并循环打印，依次打印下一秒的时间，例如：
  2017-11-28 21:33:44
  2017-11-28 21:33:45
  2017-11-28 21:33:46
  2017-11-28 21:33:47
  2017-11-28 21:33:48
  。。。。等等。


4.模拟双色球彩票的中奖号码，如：21 22 25 28 29 30 08，随机生成，
  每一个数字都是随机时间生成的，时间为1-3秒，
  当第一个出现后，再出现第二个，以此类推.....
  最终将得到的中奖号码保存到列表中
  双色球规则请百度下。。。。


5.def f(x,l=[]):

    for i in range(x):
        l.append(i*i)

    print(l)


  f(2)
  f(3,[3,2,1])
  f(3)
  以上代码依次执行后的结果？


6.用两个子线程完成一张本地图片的复制


7.有两个序列a,b，长度都为n,序列元素的值是任意整数，无序；
  要求：通过交换a,b中的元素，使[序列a元素的和]与[序列b元素的和]之间的差最小。



以上练习如果有瑕疵，请各位大腿谅解。。。么么哒
  
  





	

