第一部分：
消化课堂代码
整理笔记


第二部分：
1.创建一个列表，长度为10。数据是1-100的随机数。

2.创建一个列表，长度为10。数据是1-100内的随机偶数。

3.打印当前的日期

4.打印当前的日期，按照指定的格式：
	格式1:2017年11月27日
	格式2:2017-11-27
	格式3:2017-11-27 16:33:44
	格式4:16:33:44

5.让当前的程序睡眠5秒钟，再运行后面的代码



第三部分：

1.拼接一个字符串，长度为4。其实就是随机生成验证码

	内容是26个小写字母和26个大写字母。以及0-9数字。
	0-9-->数字的编码是：[48,57]
	a-z-->小写的编码是：[97,122]
	A-Z-->大写的编码是：[65,90]


random.choice(1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"")

a-z
	97-122

A-Z
	65-90

0-9
	48-57

"0"-->48
"97"

97-->a


chr(code)-->字符
ord(字符)-->编码


[48,122]
	



2.创建一个列表，长度为10，数据是1-10的随机数。要求去重复。




核心模块：
	集合

	